00, ,<,__COPY_NUM1

__COPY_NUM1,0,<,__COPY_NUM1
__COPY_NUM1,1,<,__COPY_NUM1
__COPY_NUM1, ,<,_COPY_NUM1

_COPY_NUM1,1,<,_COPY_NUM1
_COPY_NUM1,0,<,_COPY_NUM1
_COPY_NUM1, ,>,COPY_NUM1

// СНАЧАЛА КОПИРУЕМ ОБА ЧИСЛА
// НАЧАЛО КОПИРОВАНИЯ


// копируем первое число

COPY__GO_TO_NUM1,1,<,COPY__GO_TO_NUM1
COPY__GO_TO_NUM1,0,<,COPY__GO_TO_NUM1
COPY__GO_TO_NUM1, ,<,COPY__GO_TO_NUM1+

COPY__GO_TO_NUM1+,1,<,COPY__GO_TO_NUM1+
COPY__GO_TO_NUM1++,0,<,COPY__GO_TO_NUM1+
COPY__GO_TO_NUM1+, ,>,COPY_NUM1

// случай для 0

COPY_NUM1,0, ,_COPY_N1_0
_COPY_N1_0, ,>,COPY_N1_0
COPY_N1_0,1,>,COPY_N1_0
COPY_N1_0,0,>,COPY_N1_0
COPY_N1_0, ,>,COPY_N1_0+

COPY_N1_0+,0,>,COPY_N1_0+
COPY_N1_0+,1,>,COPY_N1_0+
COPY_N1_0+, ,>,PASTE_N1_0

PASTE_N1_0,0,>,PASTE_N1_0
PASTE_N1_0,1,>,PASTE_N1_0
PASTE_N1_0, ,0,GO_BACK_N1_0

GO_BACK_N1_0,0,<,GO_BACK_N1_0
GO_BACK_N1_0,1,<,GO_BACK_N1_0
GO_BACK_N1_0, ,<,GO_BACK_N1_0+

GO_BACK_N1_0+,1,<,GO_BACK_N1_0+
GO_BACK_N1_0+,0,<,GO_BACK_N1_0+
GO_BACK_N1_0+, ,<,PUT_BACK_N1_0

PUT_BACK_N1_0,0,<,PUT_BACK_N1_0
PUT_BACK_N1_0,1,<,PUT_BACK_N1_0
PUT_BACK_N1_0, ,0,COPY_NUM1_PRE

COPY_NUM1_PRE,0,>,COPY_NUM1
COPY_NUM1_PRE,1,>,COPY_NUM1

// случай для 1

COPY_NUM1,1, ,_COPY_N1_1
_COPY_N1_1, ,>,COPY_N1_1
COPY_N1_1,1,>,COPY_N1_1
COPY_N1_1,0,>,COPY_N1_1
COPY_N1_1, ,>,COPY_N1_1+

COPY_N1_1+,0,>,COPY_N1_1+
COPY_N1_1+,1,>,COPY_N1_1+
COPY_N1_1+, ,>,PASTE_N1_1

PASTE_N1_1,0,>,PASTE_N1_1
PASTE_N1_1,1,>,PASTE_N1_1
PASTE_N1_1, ,1,GO_BACK_N1_1

GO_BACK_N1_1,0,<,GO_BACK_N1_1
GO_BACK_N1_1,1,<,GO_BACK_N1_1
GO_BACK_N1_1, ,<,GO_BACK_N1_1+

GO_BACK_N1_1+,1,<,GO_BACK_N1_1+
GO_BACK_N1_1+,0,<,GO_BACK_N1_1+
GO_BACK_N1_1+, ,<,PUT_BACK_N1_1

PUT_BACK_N1_1,0,<,PUT_BACK_N1_1
PUT_BACK_N1_1,1,<,PUT_BACK_N1_1
PUT_BACK_N1_1, ,1,COPY_NUM1_PRE

COPY_NUM1, ,>,COPY_NUM2

// копируем второе число

// случай для 0

COPY_NUM2,0, ,_COPY_N2_0
_COPY_N2_0, ,>,COPY_N2_0
COPY_N2_0,1,>,COPY_N2_0
COPY_N2_0,0,>,COPY_N2_0
COPY_N2_0, ,>,COPY_N2_0+

COPY_N2_0+,0,>,COPY_N2_0+
COPY_N2_0+,1,>,COPY_N2_0+
COPY_N2_0+, ,>,PASTE_N2_0

PASTE_N2_0,1,>,PASTE_N2_0
PASTE_N2_0,0,>,PASTE_N2_0
PASTE_N2_0, ,0,GO_BACK_N2_0

GO_BACK_N2_0,1,<,GO_BACK_N2_0
GO_BACK_N2_0,0,<,GO_BACK_N2_0
GO_BACK_N2_0, ,<,GO_BACK_N2_0+

GO_BACK_N2_0+,0,<,GO_BACK_N2_0+
GO_BACK_N2_0+,1,<,GO_BACK_N2_0+
GO_BACK_N2_0+, ,<,PUT_BACK_N2_0

PUT_BACK_N2_0,1,<,PUT_BACK_N2_0
PUT_BACK_N2_0,0,<,PUT_BACK_N2_0
PUT_BACK_N2_0, ,0,COPY_NUM2_PRE

COPY_NUM2_PRE,0,>,COPY_NUM2
COPY_NUM2_PRE,1,>,COPY_NUM2

// случай для 1

COPY_NUM2,1, ,_COPY_N2_1
_COPY_N2_1, ,>,COPY_N2_1
COPY_N2_1,1,>,COPY_N2_1
COPY_N2_1,0,>,COPY_N2_1
COPY_N2_1, ,>,COPY_N2_1+

COPY_N2_1+,0,>,COPY_N2_1+
COPY_N2_1+,1,>,COPY_N2_1+
COPY_N2_1+, ,>,PASTE_N2_1

PASTE_N2_1,1,>,PASTE_N2_1
PASTE_N2_1,0,>,PASTE_N2_1
PASTE_N2_1, ,1,GO_BACK_N2_1

GO_BACK_N2_1,1,<,GO_BACK_N2_1
GO_BACK_N2_1,0,<,GO_BACK_N2_1
GO_BACK_N2_1, ,<,GO_BACK_N2_1+

GO_BACK_N2_1+,0,<,GO_BACK_N2_1+
GO_BACK_N2_1+,1,<,GO_BACK_N2_1+
GO_BACK_N2_1+, ,<,PUT_BACK_N2_1

PUT_BACK_N2_1,1,<,PUT_BACK_N2_1
PUT_BACK_N2_1,0,<,PUT_BACK_N2_1
PUT_BACK_N2_1, ,1,COPY_NUM2_PRE

COPY_NUM2, ,>,COPY_ENDED

// КОНЕЦ КОПИРОВАНИЯ

COPY_ENDED,1,>,COPY_ENDED
COPY_ENDED,0,>,COPY_ENDED
COPY_ENDED, ,>,COPY_ENDED+

COPY_ENDED+,1,>,COPY_ENDED+
COPY_ENDED+,0,>,COPY_ENDED+
COPY_ENDED+, ,<,DEC_NUM2

DEC_NUM2,1,=,DEC_1_NUM2                // DEC_1 = decrement_1
DEC_NUM2,0,=,DEC_0_NUM2                // DEC_0 = decrement_0


// ВЫЧИТАНИЕ ИЗ ПЕРВОГО ЧИСЛА

// НАЧАЛО

DEC_1_NUM2,1,0,GO_TO_NUM1

DEC_0_NUM2, ,>,DELETE_NUM2              // Число стало равно 0, удаляем
DEC_0_NUM2,1,0,GO_TO_NUM1
DEC_0_NUM2,0,1,<-DEC_0_NUM2             // 0 заменяем на 1 и едем налево
<-DEC_0_NUM2,1,<,DEC_0_NUM2

// КОНЕЦ

GO_TO_NUM1,0,<,GO_TO_NUM1
GO_TO_NUM1,1,<,GO_TO_NUM1
GO_TO_NUM1, ,<,DEC_NUM1


// ВЫЧИТАНИЕ ИЗ ВТОРОГО ЧИСЛА

// НАЧАЛО

DEC_NUM1,1,=,DEC_1_NUM1
DEC_NUM1,0,=,DEC_0_NUM1

DEC_1_NUM1,1,0,GO_TO_NUM2

DEC_0_NUM1, ,>,DELETE_NUM1             // Число стало равно 0, удаляем
DEC_0_NUM1,1,0,GO_TO_NUM2
DEC_0_NUM1,0,1,<-DEC_0_NUM1            // 0 заменяем на 1 и едем налево
<-DEC_0_NUM1,1,<,DEC_0_NUM1

// КОНЕЦ

GO_TO_NUM2,0,>,GO_TO_NUM2
GO_TO_NUM2,1,>,GO_TO_NUM2
GO_TO_NUM2, ,>,GO_TO_NUM2+
GO_TO_NUM2+,0,>,GO_TO_NUM2+
GO_TO_NUM2+,1,>,GO_TO_NUM2+
GO_TO_NUM2+, ,<,DEC_NUM2


// УДАЛЕНИЕ NUM2


// НАЧАЛО

DELETE_NUM1,0,<,DELETE_NUM1
DELETE_NUM1,1,<,DELETE_NUM1
DELETE_NUM1, ,>,DELETE_NUM1+

DELETE_NUM1+,1, ,DELETE_NUM1+
DELETE_NUM1+,0, ,DELETE_NUM1+
DELETE_NUM1+, ,>,DELETE_NUM1++

DELETE_NUM1++,0,=,DELETE_NUM1+
DELETE_NUM1++,1,=,DELETE_NUM1+
DELETE_NUM1++, ,>,CHECK_FOR_LEADING_ZEROS

// КОНЕЦ


// УДАЛЕНИЕ NUM1

// НАЧАЛО

DELETE_NUM2,0,>,DELETE_NUM2
DELETE_NUM2,1,>,DELETE_NUM2
DELETE_NUM2, ,<,DELETE_NUM2+

DELETE_NUM2+,1, ,DELETE_NUM2+
DELETE_NUM2+,0, ,DELETE_NUM2+
DELETE_NUM2+, ,<,DELETE_NUM2++

DELETE_NUM2++,0,=,DELETE_NUM2+
DELETE_NUM2++,1,=,DELETE_NUM2+
DELETE_NUM2++, ,<,CHECK_FOR_LEADING_ZEROS

// КОНЕЦ


// УДАЛЕНИЕ НЕЗНАЧАЩИХ НУЛЕЙ

// НАЧАЛО

CHECK_FOR_LEADING_ZEROS,0,<,CHECK_FOR_LEADING_ZEROS
CHECK_FOR_LEADING_ZEROS,1,<,CHECK_FOR_LEADING_ZEROS
CHECK_FOR_LEADING_ZEROS, ,>,CHECK_FOR_LEADING_ZEROS+

CHECK_FOR_LEADING_ZEROS+,0, ,CHECK_FOR_LEADING_ZEROS+
CHECK_FOR_LEADING_ZEROS+, ,>,CHECK_FOR_LEADING_ZEROS++         // проверка если оба числа равны
CHECK_FOR_LEADING_ZEROS+,1,<,SHIFT_NUM

CHECK_FOR_LEADING_ZEROS++, ,<,PLACE_ZERO
CHECK_FOR_LEADING_ZEROS++,0,=,CHECK_FOR_LEADING_ZEROS+
CHECK_FOR_LEADING_ZEROS++,1,=,CHECK_FOR_LEADING_ZEROS+

PLACE_ZERO, ,0,PLACE_ZERO_<
PLACE_ZERO_<,0,<,SHIFT_NUM

SHIFT_NUM, ,<,SHIFT_NUM++

SHIFT_NUM++, ,>,SHIFT_NUM_+
SHIFT_NUM_+, ,>,SHIFT_NUM+
SHIFT_NUM++,1,>,SHIFT_ENDED
SHIFT_NUM++,0,>,SHIFT_ENDED

SHIFT_NUM+, ,<,_BACK_TO_BEGINNING
SHIFT_NUM+,1, ,_SN_1
SHIFT_NUM+,0, ,_SN_0

_BACK_TO_BEGINNING, ,<,BACK_TO_BEGINNING
BACK_TO_BEGINNING,0,<,BACK_TO_BEGINNING
BACK_TO_BEGINNING,1,<,BACK_TO_BEGINNING
BACK_TO_BEGINNING, ,<,SHIFT_NUM++

_SN_1, ,<,SN_1
SN_1, ,1,SN_1->
SN_1->,1,>,SN_1->
SN_1->, ,>,SHIFT_NUM+

_SN_0, ,<,SN_0
SN_0, ,0,SN_0->
SN_0->,0,>,SN_0->
SN_0->, ,>,SHIFT_NUM+

SHIFT_ENDED,0,>,SHIFT_ENDED
SHIFT_ENDED,1,>,SHIFT_ENDED
SHIFT_ENDED, ,>,END

// КОНЕЦ

END,0,>,END
END,1,>,END
END, ,#,END
